 
 
  
  
   
     
     
|-type : PROGRAM, 
  |-type : DECLARATIONS, 
    |-type : DEFINE, 
      |-type : DECL_IDENTS, 
        |-type : IDENT, variable : i
    |-type : DECLARATIONS, 
      |-type : DEFINE, 
        |-type : DECL_IDENTS, 
          |-type : IDENT, variable : fact
  |-type : STATEMENTS, 
    |-type : STATEMENT, 
      |-type : ASSIGN, 
        |-type : IDENT, variable : fact
        |-type : NUM, value : 1, 
    |-type : STATEMENTS, 
      |-type : STATEMENT, 
        |-type : ASSIGN, 
          |-type : IDENT, variable : i
          |-type : NUM, value : 1, 
      |-type : STATEMENTS, 
        |-type : STATEMENT, 
          |-type : WHILE, 
            |-type : LT, 
              |-type : IDENT, variable : i
              |-type : NUM, value : 6, 
            |-type : STATEMENTS, 
              |-type : STATEMENT, 
                |-type : ASSIGN, 
                  |-type : IDENT, variable : fact
                  |-type : MUL, 
                    |-type : IDENT, variable : fact
                    |-type : IDENT, variable : i
              |-type : STATEMENTS, 
                |-type : STATEMENT, 
                  |-type : ASSIGN, 
                    |-type : IDENT, variable : i
                    |-type : PLUS, 
                      |-type : IDENT, variable : i
                      |-type : NUM, value : 1, 
