 
 
 
 
 
  
  
    
   
     

  
    
   
   
     
   
     
 
     
|-type : PROGRAM, 
  |-type : DECLARATIONS, 
    |-type : DEFINE, 
      |-type : DECL_IDENTS, 
        |-type : IDENT, variable : N
    |-type : DECLARATIONS, 
      |-type : DEFINE, 
        |-type : DECL_IDENTS, 
          |-type : IDENT, variable : i
      |-type : DECLARATIONS, 
        |-type : DEFINE, 
          |-type : DECL_IDENTS, 
            |-type : IDENT, variable : j
        |-type : DECLARATIONS, 
          |-type : DEFINE, 
            |-type : DECL_IDENTS, 
              |-type : IDENT, variable : k
          |-type : DECLARATIONS, 
            |-type : ARRAY_DEFINE, 
              |-type : ARRAY, 
  |-type : STATEMENTS, 
    |-type : STATEMENT, 
      |-type : ASSIGN, 
        |-type : IDENT, variable : N
        |-type : NUM, value : 1000, 
    |-type : STATEMENTS, 
      |-type : STATEMENT, 
        |-type : ASSIGN, 
          |-type : IDENT, variable : i
          |-type : NUM, value : 1, 
      |-type : STATEMENTS, 
        |-type : STATEMENT, 
          |-type : WHILE, 
            |-type : LTE, 
              |-type : IDENT, variable : i
              |-type : IDENT, variable : N
            |-type : STATEMENTS, 
              |-type : STATEMENT, 
                |-type : ASSIGN, 
                  |-type : ARRAY, 
                    |-type : ARRAY_INDEX, 
                      |-type : IDENT, variable : i
                  |-type : NUM, value : 1, 
              |-type : STATEMENTS, 
                |-type : STATEMENT, 
                  |-type : ASSIGN, 
                    |-type : IDENT, variable : i
                    |-type : PLUS, 
                      |-type : IDENT, variable : i
                      |-type : NUM, value : 1, 
        |-type : STATEMENTS, 
          |-type : STATEMENT, 
            |-type : ASSIGN, 
              |-type : IDENT, variable : i
              |-type : NUM, value : 2, 
          |-type : STATEMENTS, 
            |-type : STATEMENT, 
              |-type : WHILE, 
                |-type : LTE, 
                  |-type : IDENT, variable : i
                  |-type : DIV, 
                    |-type : IDENT, variable : N
                    |-type : NUM, value : 2, 
                |-type : STATEMENTS, 
                  |-type : STATEMENT, 
                    |-type : ASSIGN, 
                      |-type : IDENT, variable : j
                      |-type : NUM, value : 2, 
                  |-type : STATEMENTS, 
                    |-type : STATEMENT, 
                      |-type : WHILE, 
                        |-type : LTE, 
                          |-type : IDENT, variable : j
                          |-type : DIV, 
                            |-type : IDENT, variable : N
                            |-type : IDENT, variable : i
                        |-type : STATEMENTS, 
                          |-type : STATEMENT, 
                            |-type : ASSIGN, 
                              |-type : IDENT, variable : k
                              |-type : MUL, 
                                |-type : IDENT, variable : i
                                |-type : IDENT, variable : j
                          |-type : STATEMENTS, 
                            |-type : STATEMENT, 
                              |-type : ASSIGN, 
                                |-type : ARRAY, 
                                  |-type : ARRAY_INDEX, 
                                    |-type : IDENT, variable : k
                                |-type : NUM, value : 0, 
                            |-type : STATEMENTS, 
                              |-type : STATEMENT, 
                                |-type : ASSIGN, 
                                  |-type : IDENT, variable : j
                                  |-type : PLUS, 
                                    |-type : IDENT, variable : j
                                    |-type : NUM, value : 1, 
                    |-type : STATEMENTS, 
                      |-type : STATEMENT, 
                        |-type : ASSIGN, 
                          |-type : IDENT, variable : i
                          |-type : PLUS, 
                            |-type : IDENT, variable : i
                            |-type : NUM, value : 1, 
