func main(){
 array data[10];
 data[0] = 10;
 data[1] = 4;
 data[2] = 2;
 data[3] = 7;
 data[4] = 3;
 data[5] = 5;
 data[6] = 9;
 data[7] = 10;
 data[8] = 1;
 data[9] = 8;
 funccall quicksort(data, 0, 9);
}

func quicksort(array a[], define l, define r){
    define v, i, j, t;
    if (r > l){
        v = a[r]; i = l; j = r - 1;
        for(;;){
            while(a[i] < v){
                i = i + 1;
            }
            while(a[j] > v){
                j = j - 1;
            }
            if (i >= j) break;
            t = a[i]; a[i] = a[j]; a[j] = t;
        }
        t = a[i]; a[i] = a[r]; a[r] = t;
        funccall quicksort(a, l, i-1);
        funccall quicksort(a, i+1, r);
    }
}